HTTP_PORT=4101
PROMETHEUS_HTTP_PORT=6061
DATABASE_USER=root
DATABASE_PASSWORD=passw00d
DATABASE_NAME=eventindexer
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME_IN_MS=100000
L1_TAIKO_ADDRESS=0xB20BB9105e007Bd3E0F73d63D4D3dA2c8f736b77
BRIDGE_ADDRESS=0xf458747c6d6db57970dE80Da6474C0A3dfE94BF1
SWAP_ADDRESS=0xD2C3cbB943FEd0Cfc8389b14a3f6df518fD46346
RPC_URL=wss://l1ws.hekla.taiko.xyz
CORS_ORIGINS=*
BLOCK_BATCH_SIZE=10
