HTTP_PORT=4100
PROMETHEUS_HTTP_PORT=6063
DATABASE_USER=root
DATABASE_PASSWORD=passw00d
DATABASE_NAME=eventindexer
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME_IN_MS=100000
L1_TAIKO_ADDRESS=0xB20BB9105e007Bd3E0F73d63D4D3dA2c8f736b77
BRIDGE_ADDRESS=0xf458747c6d6db57970dE80Da6474C0A3dfE94BF1
ASSIGNMENT_HOOK_ADDRESS=0x41e574f051Bd887024B4dEe2a7F684D6936c4488
RPC_URL=wss://l1ws.hekla.taiko.xyz
CORS_ORIGINS=*
BLOCK_BATCH_SIZE=100
CACHE_INTERVAL_IN_SECONDS=60
LAYER=l1
GENESIS_DATE=2023-12-27
REGENERATE=true
